; application/configs/application.ini
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Calcutta"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
resources.locale.default = "en"

resources.db.adapter = pdo_mysql
resources.db.params.host = 172.16.0.20
resources.db.params.username = Gopogo_dev
resources.db.params.password = G0p0go212#
resources.db.params.dbname = gopogo_dev

; load GP:gopogo libraries
autoloaderNamespaces[] = "GP"
autoloaderNamespaces[] = "Example_"

; error db info
[Error-Log]
resources.log.db.writerName = "Db"
resources.log.db.writerParams.adapter = "pdo_mysql"
resources.log.db.writerParams.host = 172.16.0.20
resources.log.db.writerParams.username = Gopogo_dev
resources.log.db.writerParams.password = G0p0go212# 
resources.log.db.writerParams.dbname = "gopogo_dev"
resources.log.db.writerParams.table = "log"
resources.log.db.writerParams.columnMap.priority = "level"
resources.log.db.writerParams.columnMap.message  = "message"
resources.log.db.writerParams.columnMap.timestamp  = "eventTime"
resources.log.db.writerParams.columnMap.pid  = "pid"

[themes]
theme.path = PUBLIC_PATH "/themes/"
theme.name = "default"


[cdn]
hasCdn = 1
cdnPrefix = "cdn.gopogo"
bucket = "gpbucket1" ;bucket name
amazonS3Url = "s3.amazonaws.com"
baseHttp = "http://mygopoggo.com"

; session db settings
[session_db]
session.db.adapter = pdo_mysql
session.db.params.host = 172.16.0.20
session.db.params.username = mygopogo.com
session.db.params.password = G0p0go212@
session.db.params.dbname = gopogo_dev
session.db.params.table = session

; mail settings
[mail]
mail.host = smtp.gmail.com
mail.params.auth = login
mail.params.username = mahesh@techdharma.com
mail.params.password = prasadabc
; SSL ,  TLS
mail.params.ssl = TLS
; ssl;465, TLS:587
mail.params.port = 587


; gopogo settings
[GOPOGO]
gopogo.url.base = "http://mahesh.mygopogo.com"
; mail settings for reply
gopogo.mail.params.to = mahesh@techdharma.com
gopogo.mail.params.from = mahesh@techdharma.com
gopogo.mail.params.cc = mahesh@techdharma.com
gopogo.mail.params.bcc = mahesh@techdharma.com
gopogo.mail.params.reply_to = mahesh@techdharma.com
gopogo.mail.params.return_path = mahesh@techdharma.com

; debug mode on:1 off:0
gopogo.debug.default = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
