; application/configs/application.ini
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Calcutta"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


resources.db.adapter = pdo_mysql
resources.db.params.host = 172.16.0.219
resources.db.params.username = Gopogo
resources.db.params.password = Gopogo123@
resources.db.params.dbname = gopogo_dev

; cache setting
autoloaderNamespaces[] = "GP"

[Error-Log]
resources.log.db.writerName = "Db"
resources.log.db.writerParams.adapter = "pdo_mysql"
resources.log.db.writerParams.host = 172.16.0.219
resources.log.db.writerParams.username = Gopogo
resources.log.db.writerParams.password = Gopogo123@
resources.log.db.writerParams.dbname = "gopogo_dev"
resources.log.db.writerParams.table = "log"
resources.log.db.writerParams.columnMap.priority = "level"
resources.log.db.writerParams.columnMap.message  = "message"
resources.log.db.writerParams.columnMap.timestamp  = "eventTime"
resources.log.db.writerParams.columnMap.pid  = "pid"


[themes]
theme.path = PUBLIC_PATH "/themes/"
theme.name = "default"






; session db settings
[session_db]
session.db.adapter = pdo_mysql
session.db.params.host = 172.16.0.219
session.db.params.username = Gopogo
session.db.params.password = Gopogo123@
session.db.params.dbname = gopogo_dev
session.db.params.table = session



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
